tbl <-
structure(list(`Country / Dependency` = c("India", "China", "United States", 
"Indonesia", "Pakistan", "Nigeria", "Brazil", "Bangladesh", "Russia", 
"Mexico"), Population = c("1,425,775,850", "1,409,670,000", "337,189,834", 
"278,696,200", "229,488,994", "216,746,934", "218,449,999", "168,220,000", 
"147,190,000", "128,271,248"), `% ofworld` = c("17.5%", "17.3%", 
"4.14%", "3.42%", "2.82%", "2.66%", "2.68%", "2.07%", "1.81%", 
"1.58%"), Date = c("14 Apr 2023", "17 Jan 2024", "22 Nov 2024", 
"1 Jul 2023", "1 Jul 2022", "1 Jul 2022", "22 Nov 2024", "1 Jul 2020", 
"1 Oct 2021", "31 Mar 2022"), `Source (official or fromthe United Nations)` = c("UN projection[89]", 
"National annual estimate[90]", "National population clock[91]", 
"National annual estimate[92]", "UN projection[93]", "UN projection[93]", 
"National population clock[94]", "Annual Population Estimate[95]", 
"2021 preliminary census results[96]", "")), row.names = c(NA, 
-10L), class = c("tbl_df", "tbl", "data.frame"))
